spring.application.name=CalorieOptimization
spring.datasource.url=jdbc:mysql://localhost:3306/szakdolgozatdb
spring.datasource.username=root
spring.datasource.password=q2E!T6uI9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
